public class Solution {
    /**
     * @param nums: a list of integers.
     * @param k: length of window.
     * @return: the sum of the element inside the window at each moving.
     */
    public int[] winSum(int[] nums, int k) {
        if (k == 0) {
            return new int[0];
        }
        int n = nums.length;
        int l = 0,r = k - 1,sum = 0;
        //计算初始窗口的和
        for (int i = 0; i < k; i++) {
            sum += nums[i];
        }
        int[] res = new int[n - k + 1];
        int index = 0;
        res[index++] = sum;
        while (r < n - 1) {
            sum -= nums[l];
            l++;r++;//窗口右移
            sum += nums[r];
            res[index++] = sum;
        }
        return res;
    }

}